<!DOCTYPE html>
<style>
    #drop-area {
        border: 2px dashed #ccc;
        border-radius: 20px;
        width: 480px;
        font-family: sans-serif;
        margin: 100px auto;
        padding: 20px;
    }

    #drop-area.highlight {
        border-color: purple;
    }

    #response-box {
        border: 2px inset #ccc;
        border-radius: 20px;
        width: fit-content;
        font-family: sans-serif;
        margin: 100px auto;
        padding: 20px;
    }

    p {
        margin-top: 0;
    }

    .my-form {
        margin-bottom: 10px;
    }

    .button {
        display: inline-block;
        padding: 10px;
        background: #ccc;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .button:hover {
        background: #ddd;
    }

    #fileElem {
        display: none;
    }
</style>

<div id="drop-area">
    <form class="my-form" method="post" enctype="multipart/form-data">
        <label for="username">Username: </label><input type="text" id="username">
        <p>Upload multiple files with the file dialog or by dragging and dropping images onto the dashed region</p>
        <input type="file" id="fileElem" multiple accept=".kml, .geojson"
               onchange="handleFiles(document.getElementById('username').value.toLowerCase(), this.files)">
        <label class="button" for="fileElem">Select some files</label>
    </form>
</div>
<div id="response-box">

</div>

<div>
    <label class="button" onclick="merge()">Merge</label><br>
    <p id="merge-status"></p>
</div>

<div>
    <label for="username-search">Username: </label><input type="text" id="username-search"><br>
    <label class="button" onclick="downloadKML(document.getElementById('username-search').value)">Download file</label>
</div>

<script>
  function merge() {
    document.getElementById('merge-status').innerText = "Merging... Wait before downloading.";
    fetch("merge.php")
      .then(() => {
        document.getElementById('merge-status').innerText = "Done Merging!";
      })
  }

  function downloadKML(username) {
    if (username.length > 0) window.open(`https://brokenbutler.com/nimby/map/data/${username}/${username}.kml`);
    else window.open(`https://brokenbutler.com/nimby/map/data/NRR.kml`);
  }

  let dropArea = document.getElementById('drop-area');

  ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
    dropArea.addEventListener(eventName, preventDefaults, false)
  })

  function preventDefaults(e) {
    e.preventDefault()
    e.stopPropagation()
  }

  ['dragenter', 'dragover'].forEach(eventName => {
    dropArea.addEventListener(eventName, highlight, false)
  });
  ['dragleave', 'drop'].forEach(eventName => {
    dropArea.addEventListener(eventName, unhighlight, false)
  });
  dropArea.addEventListener('drop', handleDrop, false);

  function highlight(e) {
    dropArea.classList.add('highlight');
  }

  function unhighlight(e) {
    dropArea.classList.remove('highlight');
  }

  function handleDrop(e) {
    let dt = e.dataTransfer
    let files = dt.files
    let username = document.getElementById('username').value.toLowerCase()

    handleFiles(username, files)
  }

  function handleFiles(username, files) {
    let responseBox = document.getElementById('response-box');
    let prevResponses = responseBox.children;
    for (let response of prevResponses) {
      responseBox.removeChild(response);
    }
    let div = document.createElement("div");
    responseBox.appendChild(div);

    [...files].forEach(file => uploadFile(username, file, div))
  }

  function uploadFile(username, file, div) {
    let url = 'upload.php'
    let formData = new FormData()

    formData.append('username', username)
    formData.append('file', file)

    fetch(url, {
      method: 'POST',
      enctype: 'multipart/form-data',
      body: formData
    })
      .then((response) => {
        const para = document.createElement("p")
        if (response.ok) para.innerText = `SUCCESS: ${file.name}`;
        else para.innerText = `FAILED: ${file.name}`;
        div.appendChild(para);
      })
      .catch(() => {
        const para = document.createElement("p")
        para.innerText = `FAILED: ${file.name}`;
        div.appendChild(para);
      })
  }
